<html>
<head>
<script type="text/javascript" src="script.js">
</script>
</head>
<body>
<center><img id="mainimg" src="../data/0001.jpg" width="auto" height="auto"
	onClick="return nextImg('mainimg');"
	onError="return nextImg('mainimg');"/>
</center>
</body>
</html>