<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Generated from data/head-home.php, ../../smarty/{head.tpl} -->
<head>
<title>World Wide Web Consortium (W3C)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="Help" href="/Help/" />
<link rel="stylesheet" href="/2008/site/css/minimum" type="text/css" media="handheld, all" />
<style type="text/css" media="print, screen and (min-width: 481px)">
/*<![CDATA[*/
@import url("/2008/site/css/advanced");
/*]]>*/
</style>
<link href="/2008/site/css/minimum" rel="stylesheet" type="text/css" media="handheld, only screen and (max-device-width: 480px)" />
<meta name="viewport" content="width=device-width" />
<link rel="stylesheet" href="/2008/site/css/print" type="text/css" media="print" />
<link rel="shortcut icon" href="/2008/site/images/favicon.ico" type="image/x-icon" />
<meta name="description" content="The World Wide Web Consortium (W3C) is an international community where Member organizations, a full-time staff, and the public work together to develop Web standards." />
<link rel="alternate" type="application/atom+xml" title="W3C News" href="/News/atom.xml" />
</head>
<body id="www-w3-org" class="w3c_public w3c_home">
<div id="w3c_container">
<!-- Generated from data/mast-home.php, ../../smarty/{mast.tpl} -->
<div id="w3c_mast"><!-- #w3c_mast / Page top header -->
<h1 class="logo"><a tabindex="2" accesskey="1" href="/"><img src="/2008/site/images/logo-w3c-mobile-lg" width="90" height="53" alt="W3C" /></a> <span class="alt-logo">W3C</span></h1>
<div id="w3c_nav">
<form id="region_form" action="http://www.w3.org/Consortium/contact">
<div><select name="region">
<option selected="selected" value="W3C By Region">W3C By
Region</option>
<option value="all">All</option>
<option value="au">Australia</option>
<option xml:lang="de" lang="de" value="de">&#xD6;sterreich
(Austria)</option>
<option lang="nl" xml:lang="nl" value="nl">Belgi&#xEB;
(Belgium)</option>
<option value="za">Botswana</option>
<option xml:lang="pt-br" value="br" lang="pt-br">Brasil
(Brazil)</option>
<option xml:lang="zh-hans" value="cn" lang="zh-hans">&#x4E2D;&#x56FD;
(China)</option>
<option xml:lang="fi" value="fi" lang="fi">Suomi (Finland)</option>
<option xml:lang="de" value="de" lang="de">Deutschland
(Germany)</option>
<option xml:lang="el" value="gr" lang="el">&#x395;&#x3BB;&#x3BB;&#x3AC;&#x3B4;&#x3B1; (Greece)</option>
<option xml:lang="hu" value="hu" lang="hu">Magyarorsz&#xE1;g
(Hungary)</option>
<option xml:lang="hi" value="in" lang="hi">&#x92D;&#x93E;&#x930;&#x924; (India)</option>
<option xml:lang="ga" lang="ga" value="gb">&#xC9;ire (Ireland)</option>
<option xml:lang="he" value="il" lang="he">&#x5D9;&#x5E9;&#x5E8;&#x5D0;&#x5DC; (Israel)</option>
<option xml:lang="it" value="it" lang="it">Italia (Italy)</option>
<option xml:lang="ko" value="kr" lang="ko">&#xD55C;&#xAD6D; (Korea)</option>
<option value="za">Lesotho</option>
<option lang="lb" xml:lang="lb" value="nl">L&#xEB;tzebuerg
(Luxembourg)</option>
<option xml:lang="ar" value="ma" lang="ar">&#x627;&#x644;&#x645;&#x63A;&#x631;&#x628;
(Morocco)</option>
<option value="za">Namibia</option>
<option lang="nl" xml:lang="nl" value="nl">Nederland
(Netherlands)</option>
<option xml:lang="fr" value="sn" lang="fr">S&#xE9;n&#xE9;gal</option>
<option xml:lang="es" value="es" lang="es">Espa&#xF1;a (Spain)</option>
<option value="za">South Africa</option>
<option lang="ss" xml:lang="ss" value="za">Swatini
(Swaziland)</option>
<option xml:lang="sv" value="se" lang="sv">Sverige
(Sweden)</option>
<option value="gb">United Kingdom</option>
</select> <input class="button" type="submit" value="Go" /></div>
</form>
<form action="http://www.w3.org/Help/search" method="get" enctype="application/x-www-form-urlencoded">
<!-- w3c_sec_nav is populated through js -->
<div class="w3c_sec_nav"><!-- --></div>
<ul class="main_nav"><!-- Main navigation menu -->
<li class="first-item"><a href="/standards/">Standards</a></li>
<li><a href="/participate/">Participate</a></li>
<li><a href="/Consortium/membership">Membership</a></li>
<li class="last-item"><a href="/Consortium/">About W3C</a></li>
<li class="search-item">
<div id="search-form"><input tabindex="3" class="text" name="q" value="" title="Search" /> <button id="search-submit" name="search-submit" type="submit"><img class="submit" src="/2008/site/images/search-button" alt="Search" width="21" height="17" /></button></div>
</li>
</ul>
</form>
</div>
</div>
<!-- /end #w3c_mast -->
<div id="w3c_main">
<div id="w3c_logo_shadow" class="w3c_leftCol"><img height="32" alt="" src="/2008/site/images/logo-shadow" /></div>
<div class="w3c_leftCol">
<h2 class="offscreen">Site Navigation</h2>
<h3 class="category"><span class="ribbon"><a href="/standards/">Standards <img src="/2008/site/images/header-link.gif" alt="Header link" width="13" height="13" class="header-link" /></a></span></h3>
<ul class="theme">
<li class="design"><a href="/standards/webdesign/" title="HTML5, XHTML, and CSS, Scripting and Ajax, Web Applications, Graphics, Accessibility">
<span class="icon"><!-- --></span>Web Design and
Applications</a></li>
<li class="arch"><a href="/standards/webarch/" title="Architecture Principles, Identifiers, Protocols, Meta Formats"><span class="icon">
<!-- --></span>Web Architecture</a></li>
<li class="semantics"><a href="/standards/semanticweb/" title="Data, Ontologies, Query, Linked Data"><span class="icon">
<!-- --></span>Semantic Web</a></li>
<li class="xml"><a href="/standards/xml/" title="XML Essentials, Semantic Additions to XML, Schema, Security"><span class="icon">
<!-- --></span>XML Technology</a></li>
<li class="services"><a href="/standards/webofservices/" title="Data, Protocols, Service Description, Security"><span class="icon"><!-- --></span>Web of Services</a></li>
<li class="devices"><a href="/standards/webofdevices/" title="Voice Browsing, Device Independence and Content Negotation, Multimodal Access, Printing">
<span class="icon"><!-- --></span>Web of Devices</a></li>
<li class="browsers"><a href="/standards/agents/" title="Browsers and User Agents, Authoring Tools, Web Servers"><span class="icon">
<!-- --></span>Browsers and Authoring Tools</a></li>
<li class="allspecs"><a href="/TR/"><span class="icon">
<!-- --></span>&#x2026; or view all</a></li>
</ul>
<h3 class="category tMargin"><span class="ribbon"><a href="Consortium/mission.html#principles">Web for All <img src="/2008/site/images/header-link.gif" alt="Header link" width="13" height="13" class="header-link" /></a></span></h3>
<ul class="theme">
<li><a title="Popular links to W3C technology information" href="Consortium/siteindex.html#technologies">W3C
A&#xA0;to&#xA0;Z</a></li>
<li><a href="/WAI/">Accessibility</a></li>
<li><a href="/International/">Internationalization</a></li>
<li><a href="/Mobile/">Mobile Web</a></li>
<li><a href="/2007/eGov/">eGovernment</a></li>
<li><a href="/2008/MW4D/">Developing Economies</a></li>
</ul>
<h3 class="category tMargin"><span class="ribbon"><a href="Consortium/activities">W3C Groups <img src="/2008/site/images/header-link.gif" alt="Header link" width="13" height="13" class="header-link" /></a></span></h3>
<ul class="theme">
<li><a href="/TR/tr-groups-all">Specifications by group</a></li>
<li><a title="Member-only group participant guidebook" href="/Guide/">Participant guidebook</a></li>
</ul>
</div>
<div class="w3c_mainCol">
<div id="w3c_crumbs">
<div id="w3c_crumbs_frame">
<p class="bct"><span class="skip"><a tabindex="1" accesskey="2" title="Skip to content (e.g., when browsing via audio)" href="#w3c_most-recently">Skip</a></span></p>
<br /></div>
</div>
<div class="line">
<div class="unit size2on3">
<div class="main-content">
<h2 class="offscreen">News</h2>
<div id="w3c_slideshow"><div id="w3c_most-recently" class="intro hierarchy vevent_list">

<div class="event w3c_topstory expand_block">
  <div class="headline">
 <h3 class="h4 tPadding0 bPadding0 summary">
  <span class="expand_section">W3C Extends HTML Working Charter: HTML5 Last Call in May 2011 and Recommendation in 2014 </span> 
</h3>
  <p class="date"><span class="dtstart published" title="2011-02-14T08:49:04-05:00">14 February 2011</span>
  | <a title="Archive: W3C Extends HTML Working Charter: HTML5 Last Call in May 2011 and Recommendation in 2014 " href="/News/2011#entry-9015">Archive</a>
</p>
</div>
 <div class="description expand_description">
    <p> <a class="imageLink" href="/html/logo/"> <img src="/html/logo/downloads/HTML5_Logo_64.png" alt="HTML5" width="64" height="64" /> </a> W3C extends today the <a href="/2007/03/HTML-WG-charter.html">charter</a> of the <a href="/html/wg/">HTML Working Group</a>, reaffirming the commitment for <a href="/TR/html5/">HTML5</a> to reach Last Call in May 2011, and announcing plans to reach Recommendation by 2014. "Even as innovation continues, advancing HTML5 to Recommendation provides the entire Web ecosystem with a stable, tested, interoperable specification," said Jeff Jaffe, W3C CEO. W3C is developing a <a href="http://www.w3.org/html/wiki/Testing">comprehensive test suite</a> to help achieve broad interoperability for the full specification. Stable specifications are useful targets for interoperability at the same time that innovation never ceases. Therefore, to fulfill the W3C HTML Working Group's mission, W3C Director Tim Berners-Lee encourages the participants to begin discussion of requirements for future versions of HTML after HTML5 reaches Last Call. Read more in the <a href="/2011/02/htmlwg-pr.html">press release</a> and learn more <a href="/html/">about HTML</a>.</p> 
 </div>
</div>


<div class="event closed expand_block">
   <div class="headline">
    <h3 class="h4 tPadding0 bPadding0 summary"><span class="expand_section">CSS Image Values and Replaced Content Module Level 3 Draft Published</span></h3>
    <p class="date"><span class="published dtstart" title="2011-02-17T10:56:43-05:00">17 February 2011</span>
  | <a title="Archived: CSS Image Values and Replaced Content Module Level 3 Draft Published" href="/News/2011#entry-9018">Archive</a>
    </p>
</div>
    <div class="description expand_description">
      <p>The <a href="/Style/CSS/members">Cascading Style Sheets (CSS) Working Group</a> has published a Working Draft of <a href="/TR/2011/WD-css3-images-20110217/">CSS Image Values and Replaced Content Module Level 3</a>. This CSS Image Values and Replaced Content module has two parts. First, it defines the syntax for <code>image</code> values in CSS. <code>image</code> values can be a single URI to an image, a list of URIs denoting a series of fallbacks, a reference to an element in the document, or gradients. Second, it defines properties used to control the interaction of replaced content and the CSS layout algorithms. These properties can affect the used image resolution for bitmaps, the replaced object's orientation, and whether and how to preserve the object's aspect ratio. Learn more about the <a href="/Style/">Style Activity</a>.</p>
    </div>
</div>

<div class="event closed expand_block">
   <div class="headline">
    <h3 class="h4 tPadding0 bPadding0 summary"><span class="expand_section">Web Content Accessibility Guidelines (WCAG 2.0) Authorized Translations Now in Six Languages</span></h3>
    <p class="date"><span class="published dtstart" title="2011-02-16T12:19:35-05:00">16 February 2011</span>
  | <a title="Archived: Web Content Accessibility Guidelines (WCAG 2.0) Authorized Translations Now in Six Languages" href="/News/2011#entry-9017">Archive</a>
    </p>
</div>
    <div class="description expand_description">
      <p>Today two more Authorized Translations of WCAG 2.0 were published, bringing the total to six languages. These were developed through the <a href="http://www.w3.org/2005/02/TranslationPolicy">Policy for Authorized W3C Translations</a> and they can be used for official purposes. W3C encourages translation of specifications and resources into all languages; see <a href="http://www.w3.org/Consortium/Translation/">W3C Translations</a>. The Web Accessibility Initiative (WAI) particularly encourages the development of W3C Authorized Translations of WCAG 2.0 and other technical specifications to facilitate their adoption and implementation internationally;  see <a href="http://www.w3.org/WAI/translation">Translating WAI Documents</a>. To find out if WCAG is available in your language, see the <a href="http://www.w3.org/WAI/WCAG20/translations">WCAG 2.0 Translations list</a>, which also lists unofficial translations. Additional perspectives are in the <a href="http://www.w3.org/QA/2009/06/wcag_20_in_your_mother_tongue.html">"WCAG 2.0 in your mother tongue" blog post</a>. Read about the <a href="http://www.w3.org/WAI/">Web Accessibility Initiative (WAI)</a>.</p>
    </div>
</div>

<div class="event closed expand_block">
   <div class="headline">
    <h3 class="h4 tPadding0 bPadding0 summary"><span class="expand_section">W3C Invites Implementations of CSS Backgrounds and Borders Module Level 3; Updates Text Level 3</span></h3>
    <p class="date"><span class="published dtstart" title="2011-02-15T10:50:31-05:00">15 February 2011</span>
  | <a title="Archived: W3C Invites Implementations of CSS Backgrounds and Borders Module Level 3; Updates Text Level 3" href="/News/2011#entry-9016">Archive</a>
    </p>
</div>
    <div class="description expand_description">
      <p>The <a href="/Style/CSS/members">Cascading Style Sheets (CSS) Working Group</a> invites implementation of the Candidate Recommendation of <a href="/TR/2011/CR-css3-background-20110215/">CSS Backgrounds and Borders Module Level 3</a>, which contains the features of CSS Level 3 relating to borders and backgrounds. The main extensions compared to CSS Level 2 are borders consisting of images, boxes with multiple backgrounds, boxes with rounded corners and boxes with shadows. The Working Group also updated a Working Draft of <a href="/TR/2011/WD-css3-text-20110215/">CSS Text Level 3</a>, which defines properties for text manipulation and specifies their processing model. It covers line breaking, justification and alignment, white space handling, text decoration and text transformation. Learn more about the <a href="http://www.w3.org/Style/CSS/Test/">CSS Test Suite</a> and the <a href="/Style/">W3C Style Activity</a>.</p>
    </div>
</div>

<div class="event closed expand_block">
   <div class="headline">
    <h3 class="h4 tPadding0 bPadding0 summary"><span class="expand_section">W3C Opens Germany and Austria Office at DFKI</span></h3>
    <p class="date"><span class="published dtstart" title="2011-02-10T06:04:43-05:00">10 February 2011</span>
  | <a title="Archived: W3C Opens Germany and Austria Office at DFKI" href="/News/2011#entry-9014">Archive</a>
    </p>
</div>
    <div class="description expand_description">
      <p>W3C announces today the opening of a new <a href="http://www.w3c.de/">W3C Germany and Austria Office</a>, hosted at the Project Office Berlin of the <a href="http://www.dfki.de/">German Research Center for Artificial Intelligence (DFKI)</a>, the leading German research institute in the field of innovative software technology based on Artificial Intelligence. W3C and DFKI celebrate today this collaborative effort at an <a href="http://www.w3c.de/Events/2011/w3c-office-at-dfki/">opening event</a>, at Theseus Innovation Center in Berlin. "European research and industry have a clear role in shaping the future of the Web," said Dr. Jeff Jaffe, W3C CEO. "Increased participation from key German and Austrian industries will not only impact positively their businesses and innovation strategies, but will also influence W3C's international landscape." Read more in the <a href="http://www.w3.org/2011/02/germany-austria-pr">press release</a> and learn about the <a href="http://www.w3.org/Consortium/Offices/">W3C Offices Program</a>.</p>
    </div>
</div>

<div class="event closed expand_block">
   <div class="headline">
    <h3 class="h4 tPadding0 bPadding0 summary"><span class="expand_section">W3C Launches Web Performance Interest Group</span></h3>
    <p class="date"><span class="published dtstart" title="2011-02-08T17:38:49-05:00">08 February 2011</span>
  | <a title="Archived: W3C Launches Web Performance Interest Group" href="/News/2011#entry-9012">Archive</a>
    </p>
</div>
    <div class="description expand_description">
      <p>Today W3C launches a new 
<a href="http://www.w3.org/2010/webperf/ig/">Web Performance Interest Group</a>, whose mission is to create a faster user experience on the Web. The Interest Group will produce use cases and requirements for future deliverables of the <a href="http://www.w3.org/2010/webperf/">Web Performance Working Group</a>. The Interest Group will provide a forum to discuss Web performance initiatives across web publishers, vendors, developers, and users with the goal of identifying areas for standardization. Learn more about the 
<a href="http://www.w3.org/2006/rwc/Activity.html">Rich Web Client Activity</a>.</p>
    </div>
</div>

</div></div>
<p class="noprint"><span class="more-news"><a href="/News/archive" title="More News">More news&#x2026;</a> <a title="RSS feed for W3C home page news" href="/News/news.rss" class="feedlink"><img width="30" height="30" alt="RSS" src="/2008/site/images/icons/rss30" /></a> <a title="Atom feed for W3C home page news" href="/News/atom.xml" class="feedlink"><img width="30" height="30" alt="Atom" src="/2008/site/images/icons/atom30" /></a></span></p>
<div class="w3c_events_talks">
<div class="line">
<div class="unit size1on2">
<div id="w3c_home_talks" class="w3c_upcoming_talks"><h2 class="category"><a title="More Talks&#x2026;" href="/Talks/">
	      Talks and Appearances
	      <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" /></a></h2><ul class="vevent_list"><li class="vevent"><p class="date single"><span class="dtstart"><span class="year">2011</span><span class="mm-dd">-03-01</span></span> <span class="paren">(</span><span class="dd-mmm">1 MAR</span><span class="paren">)</span></p><div class="info-wrap"><p class="summary">HTML5, mobile web, and open web standards </p><p class="source"> by Eyal Sela</p><p class="eventtitle">Guest lecture at The Jerusalem College of Technology</p><p class="location">Jerusalem,
	  Israel</p></div></li><li class="vevent"><p class="date single"><span class="dtstart"><span class="year">2011</span><span class="mm-dd">-03-08</span></span> <span class="paren">(</span><span class="dd-mmm">8 MAR</span><span class="paren">)</span></p><div class="info-wrap"><p class="summary">The open web platform - HTML5 and open web standards</p><p class="source"> by Eyal Sela</p><p class="eventtitle">Guest lecture at Ben-Gurion University of the Negev</p><p class="location">Beer Sheva,
	  Israel</p></div></li><li class="vevent"><p class="date single"><span class="dtstart"><span class="year">2011</span><span class="mm-dd">-03-11</span></span> <span class="paren">(</span><span class="dd-mmm">11 MAR</span><span class="paren">)</span></p><div class="info-wrap"><p class="summary"><a href="http://www.la-grange.net/2011/03/11/think-mobile-first">Think Mobile First, Then Enhance</a></p><p class="source"> by Karl Dubost</p><p class="eventtitle"><a href="http://confoo.ca/" class="uri">Confoo 2011</a></p><p class="location">Montreal,
	  Canada</p></div></li><li class="vevent"><p class="date single"><span class="dtstart"><span class="year">2011</span><span class="mm-dd">-03-13</span></span> <span class="paren">(</span><span class="dd-mmm">13 MAR</span><span class="paren">)</span></p><div class="info-wrap"><p class="summary">Secret Revealed: How to be Successful, with Accessibility</p><p class="source"> by Shawn Henry</p><p class="eventtitle"><a href="http://sxsw.com/interactive" class="uri">SXSW interactive</a></p><p class="location">Austin, TX,
	  USA</p></div></li></ul></div>
</div>
<div class="unit size1on2 lastUnit">
<div id="w3c_home_upcoming_events" class="w3c_upcoming_events"><h2 class="category"><a title="More Events&#x2026;" href="/participate/eventscal.html">Events <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" /></a></h2>
  <ul class="vevent_list">
    <li class="vevent">
      <div class="date">
<span class="dtstart"><span class="year">2011</span><span class="mm-dd">-03-15</span></span>
<span class="paren">(</span><span class="dd-mmm">15 MAR</span><span class="paren">)</span>
<span class="date-separator"> &#x2013; </span>
<span class="dtend"><span class="year">2011</span><span class="mm-dd">-03-18</span></span>
<span class="paren">(</span><span class="dd-mmm">18 MAR</span><span class="paren">)</span>
</div>      <div class="info-wrap">
      <p class="summary">
              <a href="http://www.w3.org/2009/dap/wiki/SeoulF2F2011" class="uri">Device APIs and Policy Working Group Meeting</a>
      </p>
          <p class="location">Seoul, South Korea</p>       <p class="host">Hosted by ETRI / W3C Korean Office</p>
        </div>
    </li>
    <li class="vevent">
      <div class="date">
<span class="dtstart"><span class="year">2011</span><span class="mm-dd">-03-19</span></span>
<span class="paren">(</span><span class="dd-mmm">19 MAR</span><span class="paren">)</span>
<span class="date-separator"> &#x2013; </span>
<span class="dtend"><span class="year">2011</span><span class="mm-dd">-03-20</span></span>
<span class="paren">(</span><span class="dd-mmm">20 MAR</span><span class="paren">)</span>
</div>      <div class="info-wrap">
      <p class="summary">
              <a href="http://www.w3.org/WAI/PF/HTML/ftf_2011-03" class="uri">Face to Face Meeting of the HTML Accessibility Task Force</a>
      </p>
          <p class="location">San Diego, CA</p>       <p class="host">Sponsored by Microsoft</p>
        </div>
    </li>
    <li class="vevent">
      <div class="date">
<span class="dtstart"><span class="year">2011</span><span class="mm-dd">-03-26</span></span>
<span class="paren">(</span><span class="dd-mmm">26 MAR</span><span class="paren">)</span>
<span class="date-separator"> &#x2013; </span>
<span class="dtend"><span class="year">2011</span><span class="mm-dd">-03-27</span></span>
<span class="paren">(</span><span class="dd-mmm">27 MAR</span><span class="paren">)</span>
</div>      <div class="info-wrap">
      <p class="summary">
              <a href="http://www.xmlprague.cz/2011/index.html" class="uri">XML Prague 2011</a>
      </p>
          <p class="location"> Prague, Czech Republic</p>               </div>
    </li>
    <li class="vevent">
      <div class="date">
<span class="dtstart"><span class="year">2011</span><span class="mm-dd">-03-28</span></span>
<span class="paren">(</span><span class="dd-mmm">28 MAR</span><span class="paren">)</span>
<span class="date-separator"> &#x2013; </span>
<span class="dtend"><span class="year">2011</span><span class="mm-dd">-04-01</span></span>
<span class="paren">(</span><span class="dd-mmm"> 1 APR</span><span class="paren">)</span>
</div>      <div class="info-wrap">
      <p class="summary">
              <a href="http://www.www2011india.com/" class="uri">WWW 2011</a>
      </p>
          <p class="location">Hyderabad, India</p>               </div>
    </li>
  </ul></div>
</div>
</div>
</div>
<!-- end events talks --></div>
<!-- end main content --></div>
<div class="unit size1on3 lastUnit">
<p class="about">The World Wide Web Consortium (W3C) is an
international community that develops <a href="/TR/">standards</a>
to ensure the long-term growth of the Web. Read about the <a href="Consortium/mission.html">W3C mission</a>.</p>
<div id="w3c_home_new_jobs">
<h2 class="category"><a href="/Consortium/Recruitment/">Jobs
<img src="/2008/site/images/header-link.gif" alt="Header link" width="13" height="13" class="header-link" /></a></h2>
<p><a href="/Consortium/Recruitment/#training2010">Training
Specialist</a></p>
</div>
<div id="w3c_home_recent_blogs"><h2 class="category">
      <a title="More Blog Entries&#x2026;" href="/QA/">W3C Blog <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" />
      </a>
   </h2><ul class="hentry_list">
      <li class="hentry">
         <p class="entry-title">
            <a href="http://www.w3.org/QA/2011/02/do_not_track_at_w3c.html" class="uri url" rel="bookmark">Do Not Track at W3C</a>
         </p>
         <p class="date">
            <abbr title="2011-02-24" class="published">24 February 2011</abbr> by <span class="author vcard">
               <a class="fn url" href="http://log.does-not-exist.info/">Thomas Roessler</a>
            </span>
         </p>
      </li>
      <li class="hentry">
         <p class="entry-title">
            <a href="http://www.w3.org/QA/2011/02/w3c_technologies_for_mobile_we.html" class="uri url" rel="bookmark">W3C Technologies for Mobile Web Applications</a>
         </p>
         <p class="date">
            <abbr title="2011-02-24" class="published">24 February 2011</abbr> by <span class="author vcard">
               <a class="fn url" href="http://www.w3.org/People/Dom/">Dominique Haza&#xEB;l-Massieux</a>
            </span>
         </p>
      </li>
      <li class="hentry">
         <p class="entry-title">
            <a href="http://www.w3.org/QA/2011/02/last_year_i_published_several.html" class="uri url" rel="bookmark">W3C Priorities and Milestones in 2011</a>
         </p>
         <p class="date">
            <abbr title="2011-02-09" class="published">9 February 2011</abbr> by <span class="author vcard">
               <a class="fn url" href="http://www.w3.org/People/Jeff/">Jeff Jaffe</a>
            </span>
         </p>
      </li>
   </ul></div>
<!--
    <div id="w3c_home_video">
      <h2 class="category">
        <a href="/participate/podcastsvideo">Featured Video
            <img src="/2008/site/images/header-link.gif" alt="Header link" width
="13" height="13" class="header-link"/>
        </a>
      </h2>
      <p>Here</p>
    </div>
    -->
<div id="w3c_home_validators_software">
<h2 class="category"><a href="Status.html">Validators, Unicorn, and
Other Software <img src="/2008/site/images/header-link.gif" alt="Header link" width="13" height="13" class="header-link" /></a></h2>
<p><a class="imageLink no-border" href="QA/Tools/Donate"><img width="80" height="15" class="icon" alt="I Love Validator" src="/2009/03/I_heart_validator" /></a> The W3C
Community has created useful <a href="Status.html">Open Source
Software</a>. Try <a href="http://validator.w3.org/unicorn/">Unicorn</a>, W3C's unified
validator, to improve the quality of your pages. Unicorn includes
the popular <a title="HTML and XHTML Validator" href="http://validator.w3.org/">HTML and markup validator</a>, <a title="CSS Validator" href="http://jigsaw.w3.org/css-validator/">CSS
validator</a>, <a title="mobileOK Checker" href="http://validator.w3.org/mobile/">mobileOK checker</a>, and more.
Become a <a href="QA/Tools/Donate#donate_sponsors">validator
sponsor</a>.</p>
<p><a class="imageLink no-border" href="http://www.w3.org/2009/cheatsheet/"><img src="http://www.w3.org/2009/cheatsheet/icons/64x" alt="Cheatsheet logo" width="64" height="64" /></a> The <a href="http://www.w3.org/2009/cheatsheet/">W3C cheatsheet</a> provides
quick access to CSS properties, WCAG tips, mobile tips, and more
(also available on <a href="http://dev.w3.org/2009/cheatsheet/doc/android">Android
market</a>).</p>
</div>
<div class="hpmt" id="w3c_home_member_testimonials">
<h2 class="category"><a href="/Consortium/Member/Testimonial/">W3C
Member Testimonial <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" /></a></h2>
<div id="w3c_home_member_testimonials_choice"><p class="tPadding0">
         <a rel="nofollow" href="http://www.nicta.com.au" class="no-border">
            <img class="media" width="120" height="43" alt="National ICT Australia (NICTA) Ltd logo" src="/Consortium/Member/Testimonial/Logo/1090" />
         </a>
      </p><h3>
         <a rel="nofollow" href="http://www.nicta.com.au">National ICT Australia (NICTA) Ltd</a>
      </h3><p>NICTA is Australia&#x2019;s Information and Communications Technology (ICT) Centre of Excellence.  We are an independent research institute in the business of research, commercialisation and research training. With over 700 people, NICTA is the largest organisation in Australia dedicated to ICT research.</p></div>
<p class="more"><a href="/Consortium/Member/Testimonial/List">Read
all member testimonials.</a></p>
</div>
</div>
</div>
<!-- end main col --></div>
</div>
</div>
<!-- Generated from data/footer.php, ../../smarty/{footer-block.tpl} -->
<div id="w3c_footer">
<div id="w3c_footer-inner">
<h2 class="offscreen">Footer Navigation</h2>
<div class="w3c_footer-nav">
<h3>Navigation</h3>
<ul class="footer_top_nav">
<li><a href="/">Home</a></li>
<li><a href="/standards/">Standards</a></li>
<li><a href="/participate/">Participate</a></li>
<li><a href="/Consortium/membership">Membership</a></li>
<li class="last-item"><a href="/Consortium/">About W3C</a></li>
</ul>
</div>
<div class="w3c_footer-nav">
<h3>Contact W3C</h3>
<ul class="footer_bottom_nav">
<li><a href="/Consortium/contact">Contact</a></li>
<li><a accesskey="0" href="/Help/">Help and FAQ</a></li>
<li><a href="/Consortium/sup">Donate</a></li>
<li><a href="/Consortium/siteindex">Site Map</a></li>
<li>
<address id="w3c_signature"><a href="mailto:site-comments@w3.org">Feedback</a> (<a href="http://lists.w3.org/Archives/Public/site-comments/">archive</a>)</address>
</li>
</ul>
</div>
<div class="w3c_footer-nav">
<h3>W3C Updates</h3>
<ul class="footer_follow_nav">
<li><a href="http://twitter.com/W3C" title="Follow W3C on Twitter"><img src="/2008/site/images/twitter-bird" alt="Twitter" class="social-icon" width="78" height="83" /></a>
<a href="http://identi.ca/w3c" title="See W3C on Identica"><img src="/2008/site/images/identica-logo" alt="Identica" class="social-icon" width="91" height="83" /></a></li>
</ul>
</div>
<!-- #footer address / page signature -->
<p class="copyright">Copyright &#xA9; 2011 W3C <sup>&#xAE;</sup> (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, <a href="http://www.ercim.eu/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>,
<a href="http://www.keio.ac.jp/">Keio</a>) <a href="/Consortium/Legal/ipr-notice">Usage policies apply</a>.</p>
</div>
</div>
<!-- /end #footer -->
<!-- Generated from data/scripts.php, ../../smarty/{scripts.tpl} -->
<div id="w3c_scripts"><script type="text/javascript" src="/2008/site/js/main">
//<![CDATA[
<!-- -->
//]]>
</script></div>
</body>
</html>
